# portalOld

projeto/: pom.xml
projeto/.metadata/WebContent/WEB-INF/: faces-config.pageflow
projeto/WebContent/: cadastro-usuario.xhtml  index.xhtml  pagina2.xhtml
projeto/WebContent/WEB-INF/: web.xml
projeto/src/main/java/br/com/projeto/DAO/: DaoGeneric.java
projeto/src/main/java/br/com/projeto/beans/: LoginBean.java  Pessoa1.java  Pessoa2.java  Pessoa3.java  Pessoa4.java  PessoaBean.java  UsuarioBean.java
projeto/src/main/java/br/com/projeto/entidades/: Usuario.java
projeto/src/main/java/br/com/projeto/jpautil/: JPAUtil.java
